patterns.schema.json (before)
{
    "$schema": "https://json-schema.org/draft-07/schema",
    "$id": "https://github.com/Matherunner/hlpatterns",
    "description": "Function patterns for Half-Life, its expansions, and mods",
    "type": "object",
    "$defs": {
        "patternKeys": {
            "enum": [
                "BigLolly",
                "CSCZDS",
                "Gunman",
                "HL-4554",
                "HL-8684",
                "HL-NGHL",
                "HL-WON",
                "OF-8684",
                "OF-WON",
                "TWHL-Tower-2"
            ]
        },
        "symbolKeys": {
            "enum": [
                "AngleVectors",
                "build_number",
                "CBaseMonster::ChangeSchedule",
                "CBaseMonster::PBestSound",
                "CBaseMonster::RouteNew",
                "CGraph::InitGraph",
                "Cmd_AddCommandWithFlags",
                "Cmd_Argv",
                "CSoundEnt::ActiveList",
                "CSoundEnt::SoundPointerForIndex",
                "Cvar_RegisterVariable",
                "Draw_String",
                "Host_AutoSave_f",
                "Host_Noclip_f",
                "HUD_DrawTransparentTriangles",
                "HUD_Redraw",
                "HUD_Reset",
                "HUD_VidInit",
                "hudGetScreenInfo",
                "Memory_Init",
                "PF_checkclient_I",
                "PF_traceline_DLL",
                "PM_Init",
                "PM_PlayerMove",
                "R_Clear",
                "R_DrawSequentialPoly",
                "ScreenTransform",
                "tri_GL_Begin",
                "tri_GL_Color4f",
                "tri_GL_CullFace",
                "tri_GL_End",
                "tri_GL_RenderMode",
                "tri_GL_Vertex3fv",
                "V_FadeAlpha",
                "VGUI2_Draw_SetTextColorAlpha",
                "WorldGraph",
                "WorldTransform"
            ]
        },
        "nameKeys": {
            "enum": [
                "Windows",
                "macOS",
                "Linux"
            ]
        },
        "dlls": {
            "type": "string",
            "enum": [
                "hl",
                "cl",
                "hw"
            ]
        },
        "patternString": {
            "type": "string",
            "pattern": "^(([0-9A-F]{2}|\\?{2}) )*([0-9A-F]{2}|\\?{2})$"
        },
        "symbolSchema": {
            "type": "object",
            "properties": {
                "names": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "string",
                        "minLength": 1
                    },
                    "propertyNames": {
                        "$ref": "#/$defs/nameKeys"
                    }
                },
                "patterns": {
                    "type": "object",
                    "additionalProperties": {
                        "$ref": "#/$defs/patternString"
                    },
                    "propertyNames": {
                        "$ref": "#/$defs/patternKeys"
                    }
                },
                "dlls": {
                    "type": "array",
                    "items": {
                        "$ref": "#/$defs/dlls"
                    },
                    "minItems": 1,
                    "uniqueItems": true
                },
                "#": {
                    "type": "string"
                }
            },
            "required": [
                "names",
                "patterns",
                "#",
                "dlls"
            ]
        }
    },
    "properties": {
        "symbols": {
            "type": "object",
            "additionalProperties": {
                "$ref": "#/$defs/symbolSchema"
            },
            "propertyNames": {
                "$ref": "#/$defs/symbolKeys"
            }
        }
    },
    "additionalProperties": false
}

patterns.schema.json (after)
{
    "$schema": "https://json-schema.org/draft-07/schema",
    "$id": "https://github.com/Matherunner/hlpatterns",
    "description": "Function patterns for Half-Life, its expansions, and mods",
    "type": "object",
    "$defs": {
        "patternKeys": {
            "enum": [
                "BigLolly",
                "CSCZDS",
                "Gunman",
                "HL-4554",
                "HL-8183",
                "HL-8684",
                "HL-NGHL",
                "HL-WON",
                "OF-8684",
                "OF-WON",
                "TWHL-Tower-2"
            ]
        },
        "symbolKeys": {
            "enum": [
                "AngleVectors",
                "build_number",
                "CBaseMonster::ChangeSchedule",
                "CBaseMonster::PBestSound",
                "CBaseMonster::RouteNew",
                "Cbuf_InsertText",
                "CGraph::InitGraph",
                "CL_CreateMove",
                "Cmd_AddCommandWithFlags",
                "Cmd_Argv",
                "CSoundEnt::ActiveList",
                "CSoundEnt::SoundPointerForIndex",
                "Cvar_RegisterVariable",
                "Draw_String",
                "Host_AutoSave_f",
                "Host_Noclip_f",
                "HUD_DrawTransparentTriangles",
                "HUD_Redraw",
                "HUD_Reset",
                "HUD_VidInit",
                "hudGetScreenInfo",
                "Memory_Init",
                "PF_checkclient_I",
                "PF_traceline_DLL",
                "PM_Init",
                "PM_PlayerMove",
                "R_Clear",
                "R_DrawSequentialPoly",
                "ScreenTransform",
                "SV_ExecuteClientMessage",
                "SzFromIndex",
                "tri_GL_Begin",
                "tri_GL_Color4f",
                "tri_GL_CullFace",
                "tri_GL_End",
                "tri_GL_RenderMode",
                "tri_GL_Vertex3fv",
                "V_FadeAlpha",
                "VGUI2_Draw_SetTextColorAlpha",
                "WorldGraph",
                "WorldTransform",
                "WriteDest_Parm"
            ]
        },
        "nameKeys": {
            "enum": [
                "Windows",
                "macOS",
                "Linux"
            ]
        },
        "dlls": {
            "type": "string",
            "enum": [
                "hl",
                "cl",
                "hw"
            ]
        },
        "patternString": {
            "type": "string",
            "pattern": "^(([0-9A-F]{2}|\\?{2}) )*([0-9A-F]{2}|\\?{2})$"
        },
        "symbolSchema": {
            "type": "object",
            "properties": {
                "names": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "string",
                        "minLength": 1
                    },
                    "propertyNames": {
                        "$ref": "#/$defs/nameKeys"
                    }
                },
                "patterns": {
                    "type": "object",
                    "additionalProperties": {
                        "$ref": "#/$defs/patternString"
                    },
                    "propertyNames": {
                        "$ref": "#/$defs/patternKeys"
                    }
                },
                "dlls": {
                    "type": "array",
                    "items": {
                        "$ref": "#/$defs/dlls"
                    },
                    "minItems": 1,
                    "uniqueItems": true
                },
                "#": {
                    "type": "string"
                }
            },
            "required": [
                "names",
                "patterns",
                "#",
                "dlls"
            ]
        }
    },
    "properties": {
        "symbols": {
            "type": "object",
            "additionalProperties": {
                "$ref": "#/$defs/symbolSchema"
            },
            "propertyNames": {
                "$ref": "#/$defs/symbolKeys"
            }
        }
    },
    "additionalProperties": false
}

patterns.schema.json (diff)
@@ -10,6 +10,7 @@
                 "CSCZDS",
                 "Gunman",
                 "HL-4554",
+                "HL-8183",
                 "HL-8684",
                 "HL-NGHL",
                 "HL-WON",
@@ -25,7 +26,9 @@
                 "CBaseMonster::ChangeSchedule",
                 "CBaseMonster::PBestSound",
                 "CBaseMonster::RouteNew",
+                "Cbuf_InsertText",
                 "CGraph::InitGraph",
+                "CL_CreateMove",
                 "Cmd_AddCommandWithFlags",
                 "Cmd_Argv",
                 "CSoundEnt::ActiveList",
@@ -47,6 +50,8 @@
                 "R_Clear",
                 "R_DrawSequentialPoly",
                 "ScreenTransform",
+                "SV_ExecuteClientMessage",
+                "SzFromIndex",
                 "tri_GL_Begin",
                 "tri_GL_Color4f",
                 "tri_GL_CullFace",
@@ -56,7 +61,8 @@
                 "V_FadeAlpha",
                 "VGUI2_Draw_SetTextColorAlpha",
                 "WorldGraph",
-                "WorldTransform"
+                "WorldTransform",
+                "WriteDest_Parm"
             ]
         },
         "nameKeys": {
