patterns.json (before)
{
    "symbols": {
        "AngleVectors": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "55 8B EC 83 E4 F8 83 EC 20 56 8D 45 14 57 8D 4D 10 50 8D 55 0C 51 8D 45 08 52 50 FF 15 ?? ?? ?? ?? 8B 4D 08 D9 41 04",
                "HL-8684": "55 8B EC 83 EC 1C 8D 45 14 8D 4D 10 50 8D 55 0C 51 8D 45 08 52 50 FF 15 ?? ?? ?? ?? 8B 4D 08 83 C4 08",
                "HL-NGHL": "55 8B EC 83 E4 F8 83 EC 20 8D 45 14 8D 4D 10 50 8D 55 0C 51 8D 45 08 52 50 FF 15 ?? ?? ?? ?? 8B 4D 08 83 C4 08"
            }
        },
        "CBaseMonster::ChangeSchedule": {
            "#": "Search for COND_HEAR_SOUND",
            "dlls": [
                "hl"
            ],
            "names": {},
            "patterns": {
                "CSCZDS": "8B 44 24 04 33 D2 89 81 74 01 00 00 89 91 78 01 00 00 89 91 70 01 00 00 89 91 7C 01 00 00 89 91 88 02 00 00",
                "Gunman": "8B 44 24 04 53 57 8B F9 33 DB 89 87 4C 01 00 00 89 9F 50 01 00 00 89 9F 48 01 00 00 89 9F BC 00 00 00 89 9F 3C 02 00 00",
                "HL-8684": "8B 44 24 04 33 D2 89 81 78 01 00 00 89 91 7C 01 00 00 89 91 74 01 00 00 89 91 F0 00 00 00 89 91 68 02 00 00",
                "HL-WON": "8B 44 24 04 33 D2 89 81 44 01 00 00 89 91 48 01 00 00 89 91 40 01 00 00 89 91 BC 00 00 00 89 91 34 02 00 00",
                "OF-8684": "8B 81 84 01 00 00 33 D2 3B C2 56 74 55 8B 00 3B C2 74 4F 8B B1 88 01 00 00 57 8B 3C F0",
                "OF-WON": "8B 81 48 01 00 00 33 D2 3B C2 56 74 55 8B 00 3B C2 74 4F 8B B1 4C 01 00 00 57 8B 3C F0"
            }
        },
        "CBaseMonster::PBestSound": {
            "#": "Search for \"ERROR! monster %s has no audible sounds!\"",
            "dlls": [
                "hl"
            ],
            "names": {},
            "patterns": {
                "CSCZDS": "83 EC 10 53 8B D9 55 57 8B BB 3C 02 00 00 83 CD FF 83 FF FF C7 44 24 0C 00 00 00 46 75 2D",
                "Gunman": "83 EC 10 53 8B D9 55 57 8B BB F0 01 00 00 83 CD FF 83 FF FF C7 44 24 0C 00 00 00 46 75 2D",
                "HL-8684": "83 EC 10 53 8B D9 55 57 8B BB 1C 02 00 00 83 CD FF 83 FF FF C7 44 24 0C 00 00 00 46 75 2D",
                "HL-WON": "83 EC 10 53 8B D9 55 57 8B BB E8 01 00 00 83 CD FF 83 FF FF C7 44 24 0C 00 00 00 46 75 2D",
                "OF-8684": "83 EC 10 53 8B D9 55 57 8B BB 28 02 00 00 83 CD FF 83 FF FF C7 44 24 0C 00 00 00 46 75 2D",
                "OF-WON": "83 EC 10 53 8B D9 55 57 8B BB EC 01 00 00 83 CD FF 83 FF FF C7 44 24 0C 00 00 00 46 75 2D"
            }
        },
        "CBaseMonster::RouteNew": {
            "#": "Search for \"No Path from %d to %d!\" to find CBaseMonster::FGetNodeRoute. Go to any of the cross reference, the first function should be CBaseMonster::RouteNew. This pattern includes the initial part of CBaseMonster::FRouteClear, and mask out the offsets",
            "dlls": [
                "hl"
            ],
            "names": {},
            "patterns": {
                "CSCZDS": "33 C0 89 81 ?? ?? ?? ?? 89 81 ?? ?? ?? ?? C3 90 8B 81 ?? ?? ?? ?? 83 C0 14",
                "Gunman": "33 C0 89 81 ?? ?? ?? ?? 89 81 ?? ?? ?? ?? C3 90 8B 81 ?? ?? ?? ?? 83 C0 16",
                "HL-8684": "33 C0 89 81 ?? ?? ?? ?? 89 81 ?? ?? ?? ?? C3 90 8B 81 ?? ?? ?? ?? C1 E0 04"
            }
        },
        "CGraph::InitGraph": {
            "#": "Search for \"Couldn't malloc %d nodes!\" to find CGraph::AllocNodes. Then find cross reference from CWorld::Precache.",
            "dlls": [
                "hl"
            ],
            "names": {
                "Linux": "_ZN6CGraph9InitGraphEv"
            },
            "patterns": {
                "HL-8684": "56 8B F1 57 33 FF 8B 46 10 89 3E 3B C7 89 7E 04 89 7E 08 74 0C 50 E8 ?? ?? ?? ?? 83 C4 04 89 7E 10 8B F6 0C"
            }
        },
        "CSoundEnt::ActiveList": {
            "#": "",
            "dlls": [
                "hl"
            ],
            "names": {},
            "patterns": {
                "CSCZDS": "A1 ?? ?? ?? ?? 85 C0 75 04 83 C8 FF C3 8B 40 50 C3",
                "HL-8684": "A1 ?? ?? ?? ?? 85 C0 75 04 83 C8 FF C3 8B 40 58 C3",
                "HL-WON": "A1 ?? ?? ?? ?? 85 C0 75 04 83 C8 FF C3 8B 40 24 C3",
                "OF-8684": "A1 ?? ?? ?? ?? 85 C0 75 04 83 C8 FF C3 8B 40 64 C3"
            }
        },
        "CSoundEnt::SoundPointerForIndex": {
            "#": "",
            "dlls": [
                "hl"
            ],
            "names": {},
            "patterns": {
                "HL-8684": "8B 0D ?? ?? ?? ?? 85 C9 75 03 33 C0 C3 8B 44 24 04 83 F8 3F 7E 13 68 ?? ?? ?? ?? 6A 01 FF 15 ?? ?? ?? ??"
            }
        },
        "Cmd_AddCommandWithFlags": {
            "#": "Search for \"Cmd_AddCommand: %s already defined as a var\".",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-8684": "55 8B EC 56 57 8B 7D 08 57 E8 ?? ?? ?? ?? 8A 08 83 C4 04 84 C9 74 12 57 68 ?? ?? ?? ?? E8 ?? ?? ?? ?? 83 C4 08 5F 5E 5D C3 8B 35",
                "HL-NGHL": "56 57 8B 7C 24 0C 57 E8 ?? ?? ?? ?? 8A 08 83 C4 04 84 C9 74 11 57 68 ?? ?? ?? ?? E8 ?? ?? ?? ?? 83 C4 08 5F 5E C3 8B 35"
            }
        },
        "Cmd_Argv": {
            "#": "Search for \"MISSING VALUE\" to find Host_FullInfo_f. The first function called is Cmd_Argc, while the second function with one argument should be Cmd_Argv.",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "8D 44 24 04 50 FF 15 ?? ?? ?? ?? 8B 44 24 08 8B 0D ?? ?? ?? ?? 83 C4 04 3B C1 72 06 A1 ?? ?? ?? ?? C3",
                "HL-8684": "55 8B EC 8D 45 08 50 FF 15 ?? ?? ?? ?? 8B 45 08 8B 0D ?? ?? ?? ?? 83 C4 04 3B C1 72 07 A1 ?? ?? ?? ?? 5D"
            }
        },
        "Cvar_RegisterVariable": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-8684": "55 8B EC 83 EC 14 53 56 8B 75 08 57 8B 06 50 E8 ?? ?? ?? ?? 83 C4 04 85 C0 74 17 8B 0E 51 68",
                "HL-NGHL": "83 EC 14 53 56 8B 74 24 20 57 8B 06 50 E8 ?? ?? ?? ?? 83 C4 04 85 C0 74 17 8B 0E 51 68 ?? ?? ?? ?? E8 ?? ?? ?? ?? 83 C4 08 5F 5E 5B 83 C4 14 C3 8B 16 52 E8"
            }
        },
        "Draw_String": {
            "#": "Search for \"%i %i %i\", there is a thunk that call this function. There are two functions that call the thunk. The shorter one is Draw_String.",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "56 57 E8 ?? ?? ?? ?? 8B 4C 24 10 8B 74 24 0C 50 8B 44 24 18 50 51 56 E8 ?? ?? ?? ?? 83 C4 10 8B F8 E8 ?? ?? ?? ?? 8D 04 37",
                "HL-8684": "55 8B EC 56 57 E8 ?? ?? ?? ?? 8B 4D 0C 8B 75 08 50 8B 45 10 50 51 56 E8 ?? ?? ?? ?? 83 C4 10 8B F8 E8 ?? ?? ?? ?? 8D 04 37"
            }
        },
        "HUD_DrawTransparentTriangles": {
            "#": "",
            "dlls": [
                "cl"
            ],
            "names": {
                "Windows": "HUD_DrawTransparentTriangles"
            },
            "patterns": {}
        },
        "HUD_Redraw": {
            "#": "",
            "dlls": [
                "cl"
            ],
            "names": {
                "Windows": "HUD_Redraw"
            },
            "patterns": {}
        },
        "HUD_Reset": {
            "#": "",
            "dlls": [
                "cl"
            ],
            "names": {
                "Windows": "HUD_Reset"
            },
            "patterns": {}
        },
        "HUD_VidInit": {
            "#": "",
            "dlls": [
                "cl"
            ],
            "names": {
                "Windows": "HUD_VidInit"
            },
            "patterns": {}
        },
        "Host_AutoSave_f": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-8684": "A1 ?? ?? ?? ?? B9 01 00 00 00 3B C1 0F 85 9F 00 00 00 A1 ?? ?? ?? ?? 85 C0 75 10 68 ?? ?? ?? ?? E8 ?? ?? ?? ?? 83 C4 04 33 C0 C3 39 0D"
            }
        },
        "Host_Noclip_f": {
            "#": "Search for \"noclip ON\"",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "A1 ?? ?? ?? ?? BA 01 00 00 00 83 EC 24 3B C2 75 09 E8 ?? ?? ?? ?? 83 C4 24 C3 D9 05 ?? ?? ?? ?? D8 1D",
                "HL-8684": "55 8B EC 83 EC 24 A1 ?? ?? ?? ?? BA 01 00 00 00 3B C2 75 09 E8 ?? ?? ?? ?? 8B E5 5D C3 D9 05 ?? ?? ?? ?? D8 1D",
                "HL-NGHL": "A1 ?? ?? ?? ?? BA 01 00 00 00 83 EC 24 3B C2 75 08 83 C4 24 E9 ?? ?? ?? ?? D9 05 ?? ?? ?? ?? D8 1D"
            }
        },
        "Memory_Init": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "8B 44 24 04 8B 4C 24 08 56 BE 00 00 20 00 A3 ?? ?? ?? ?? 89 ?? ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 68 ?? ?? ?? ?? E8",
                "HL-8684": "55 8B EC 8B 45 08 8B 4D 0C 56 BE 00 00 20 00 A3 ?? ?? ?? ?? 89 ?? ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 68 ?? ?? ?? ?? E8"
            }
        },
        "PF_checkclient_I": {
            "#": "Search for \"Spawned a NULL entity!\", the referencing function is CreateNamedEntity. Find cross references, go to the global data, that data is g_engfuncsExportedToDlls. Go up 6 entries, we will end up at PF_checkclient_I",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "DD 05 ?? ?? ?? ?? DC 25 ?? ?? ?? ?? 83 EC 0C DC 1D ?? ?? ?? ?? DF E0 F6 C4 01 A1 ?? ?? ?? ?? 75 26",
                "HL-8684": "55 8B EC 83 EC 0C DD 05 ?? ?? ?? ?? DC 25 ?? ?? ?? ?? DC 1D ?? ?? ?? ?? DF E0 25 00 01 00 00 A1 ?? ?? ?? ?? 75 26",
                "HL-NGHL": "DD 05 ?? ?? ?? ?? DC 25 ?? ?? ?? ?? 83 EC 0C DC 1D ?? ?? ?? ?? DF E0 25 00 01 00 00 A1 ?? ?? ?? ?? 75 26"
            }
        },
        "PF_traceline_DLL": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "8B 44 24 10 85 C0 75 05 A1 ?? ?? ?? ?? 8B 4C 24 08 8B 54 24 04 56 50 8B 44 24 14 50 51 52 E8 ?? ?? ?? ?? D9 05",
                "HL-8684": "55 8B EC 8B 45 14 85 C0 75 05 A1 ?? ?? ?? ?? 8B 4D 0C 8B 55 08 56 50 8B 45 10 50 51 52 E8 ?? ?? ?? ?? D9 05"
            }
        },
        "PM_Init": {
            "#": "",
            "dlls": [
                "hl"
            ],
            "names": {},
            "patterns": {
                "HL-8684": "55 8B EC E8 ?? ?? ?? ?? 8B 55 08 33 C0 56 8D 8A ?? ?? ?? ?? 8B B0 ?? ?? ?? ?? 83 C0 0C 89 71 FC 8B B0 ?? ?? ?? ?? 89 31",
                "OF-8684": "8B 44 24 04 A3 ?? ?? ?? ?? E8 ?? ?? ?? ?? E8 ?? ?? ?? ?? C7 05"
            }
        },
        "PM_PlayerMove": {
            "#": "",
            "dlls": [
                "hl"
            ],
            "names": {},
            "patterns": {
                "BigLolly": "55 8B EC 83 EC 0C C7 45 FC 00 00 00 00 A1 ?? ?? ?? ?? 8B 4D 08 89 48 04 E8 ?? ?? ?? ?? 8B 15 ?? ?? ?? ?? C7 82 8C 54 04 00 00 00 00 00 A1",
                "CSCZDS": "A1 ?? ?? ?? ?? 8B 4C 24 04 55 56 57 33 ED 33 FF 89 48 04 E8 ?? ?? ?? ?? 8B 15 ?? ?? ?? ?? 33 C9 89 AA 8C 54 04 00 A1 ?? ?? ?? ?? 8A 88 5A 54 04 00 89",
                "HL-8684": "A1 ?? ?? ?? ?? 8B 4C 24 04 55 57 33 FF 89 48 04 E8 ?? ?? ?? ?? 8B 15 ?? ?? ?? ?? 33 C9 89 BA 8C 54 04 00 A1 ?? ?? ?? ?? 8A 88 5A 54 04 00 89",
                "TWHL-Tower-2": "55 8B EC 51 A1 ?? ?? ?? ?? 8B 4D 08 53 56 57 33 FF 89 7D FC 89 48 04 E8 D8 FC FF FF A1 ?? ?? ?? ?? 89 B8 8C 54 04 00 A1 ?? ?? ?? ?? 0F B6 88 5A 54 04 00"
            }
        },
        "R_Clear": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-8684": "8B 15 ?? ?? ?? ?? 33 C0 83 FA 01 0F 9F C0 50 E8 ?? ?? ?? ?? D9 05 ?? ?? ?? ?? DC 1D ?? ?? ?? ?? 83 C4 04 DF E0",
                "HL-NGHL": "D9 05 ?? ?? ?? ?? DC 1D ?? ?? ?? ?? DF E0 F6 C4 44 7B 34 D9 05 ?? ?? ?? ?? D8 1D"
            }
        },
        "R_DrawSequentialPoly": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "A1 ?? ?? ?? ?? 53 55 56 8B 88 F8 02 00 00 BE 01 00 00 00 3B CE 57 75 ?? E8 ?? ?? ?? ?? 68 03 03 00 00 68 02 03 00 00",
                "HL-8684": "55 8B EC 51 A1 ?? ?? ?? ?? 53 56 57 83 B8 F8 02 00 00 01 75 63 E8 ?? ?? ?? ?? 68 03 03 00 00 68 02 03 00 00"
            }
        },
        "ScreenTransform": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "51 8B 44 24 08 8B 4C 24 0C D9 05 ?? ?? ?? ?? D8 08 D9 05 ?? ?? ?? ?? D8 48 08 DE C1",
                "HL-8684": "55 8B EC 51 8B 45 08 8B 4D 0C D9 05 ?? ?? ?? ?? D8 08 D9 05 ?? ?? ?? ?? D8 48 08 DE C1"
            }
        },
        "VGUI2_Draw_SetTextColorAlpha": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "8A 44 24 04 8A 4C 24 08 8A 54 24 0C 88 44 24 04 8A 44 24 10 88 4C 24 05 88 54 24 06 88 44 24 07 8B 4C 24 04 89 0D",
                "HL-8684": "55 8B EC 8A 45 08 8A 4D 0C 8A 55 10 88 45 08 8A 45 14 88 4D 09 88 55 0A 88 45 0B 8B 4D 08 89"
            }
        },
        "V_FadeAlpha": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "D9 05 ?? ?? ?? ?? DC 1D ?? ?? ?? ?? 8A 0D ?? ?? ?? ?? 83 EC 08 DF E0 F6 C4",
                "HL-8684": "55 8B EC 83 EC 08 D9 05 ?? ?? ?? ?? DC 1D ?? ?? ?? ?? 8A 0D ?? ?? ?? ?? DF E0 F6 C4 05 7A 1C D9 05 ?? ?? ?? ?? DC 1D"
            }
        },
        "WorldGraph": {
            "#": "Not actually a function",
            "dlls": [
                "hl"
            ],
            "names": {
                "Windows": "WorldGraph"
            },
            "patterns": {}
        },
        "WorldTransform": {
            "#": "Most likely the function below ScreenTransform.",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "83 EC 08 8B 44 24 0C 8B 4C 24 10 D9 05 ?? ?? ?? ?? D8 08 D9 05 ?? ?? ?? ?? D8 48 08",
                "HL-8684": "55 8B EC 83 EC 08 8B 45 08 8B 4D 0C D9 05 ?? ?? ?? ?? D8 08 D9 05 ?? ?? ?? ?? D8 48"
            }
        },
        "build_number": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "A1 ?? ?? ?? ?? 83 EC 08 57 33 FF 85 C0 0F 85 A5 00 00 00 53 56 33 DB BE ?? ?? ?? ?? 8B 06 8B 0D",
                "HL-8684": "55 8B EC 83 EC 08 A1 ?? ?? ?? ?? 56 33 F6 85 C0 0F 85 9B 00 00 00 53 33 DB 8B 04 9D ?? ?? ?? ?? 8B 0D ?? ?? ?? ?? 6A 03 50 51 E8",
                "HL-NGHL": "A1 ?? ?? ?? ?? 83 EC 08 56 33 F6 85 C0 0F 85 9F 00 00 00 53 33 DB 8B 04 9D ?? ?? ?? ?? 8B 0D"
            }
        },
        "hudGetScreenInfo": {
            "#": "Search for \"Half-Life %i/%s (hw build %d)\". This function is Draw_ConsoleBackground. The function below it should be Draw_FillRGBA. Get the cross references to Draw_FillRGBA. One of them is a global variable of enginefuncs. The next entry is hudGetScreenInfo.",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "8D 44 24 04 50 FF 15 ?? ?? ?? ?? 8B 44 24 08 83 C4 04 85 C0 75 01 C3 81 38 14 02 00 00 74 03",
                "HL-8684": "55 8B EC 8D 45 08 50 FF 15 ?? ?? ?? ?? 8B 45 08 83 C4 04 85 C0 75 02 5D C3 81 38 14 02 00 00 74 04"
            }
        },
        "tri_GL_Begin": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "E8 ?? ?? ?? ?? 8B 44 24 04 8B 0C 85 ?? ?? ?? ?? 51 FF 15 ?? ?? ?? ?? C3",
                "HL-8684": "55 8B EC E8 ?? ?? ?? ?? 8B 45 08 8B 0C 85 ?? ?? ?? ?? 51 FF 15 ?? ?? ?? ?? 5D C3"
            }
        },
        "tri_GL_Color4f": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "51 83 3D ?? ?? ?? ?? 04 75 50 D9 44 24 14 D8 0D ?? ?? ?? ?? D9 5C 24 00 D9 44 24 00 E8 ?? ?? ?? ?? D9 44 24 10",
                "HL-8684": "55 8B EC 51 83 3D ?? ?? ?? ?? 04 75 4A D9 45 14 D8 0D ?? ?? ?? ?? D9 5D FC D9 45 FC E8 ?? ?? ?? ?? D9 45 10"
            }
        },
        "tri_GL_CullFace": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "8B 44 24 04 83 E8 00 74 0F 48 75 22 68 44 0B 00 00 FF 15 ?? ?? ?? ?? C3 68 44 0B 00 00",
                "HL-8684": "55 8B EC 8B 45 08 83 E8 00 74 10 48 75 23 68 44 0B 00 00 FF 15 ?? ?? ?? ?? 5D C3 68 44 0B 00 00"
            }
        },
        "tri_GL_End": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "FF 25 ?? ?? ?? ?? 90 90 90 90 90 90 90 90 90 90 8B 44 24 08 8B 4C 24 04",
                "HL-8684": "FF 25 ?? ?? ?? ?? 90 90 90 90 90 90 90 90 90 90 55 8B EC 8B 45 0C"
            }
        },
        "tri_GL_RenderMode": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "56 8B 74 24 08 83 FE 05 0F 87 ?? ?? ?? ?? FF 24 B5 ?? ?? ?? ?? 68 ?? ?? ?? ?? FF 15 ?? ?? ?? ?? 6A 01",
                "HL-8684": "55 8B EC 56 8B 75 08 83 FE 05 0F 87 ?? ?? ?? ?? FF 24 B5 ?? ?? ?? ?? 68 ?? ?? ?? ?? FF 15 ?? ?? ?? ?? 6A 01"
            }
        },
        "tri_GL_Vertex3fv": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "8B 44 24 04 50 FF 15 ?? ?? ?? ?? C3 90 90 90 90 8B 44 24 0C 8B 4C 24 08 8B 54 24 04 50 51 52",
                "HL-8684": "55 8B EC 8B 45 08 50 FF 15 ?? ?? ?? ?? 5D C3 90 55 8B EC 8B 45 10 8B 4D 0C 8B 55 08 50 51 52"
            }
        }
    }
}

patterns.json (after)
{
    "symbols": {
        "AngleVectors": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "55 8B EC 83 E4 F8 83 EC 20 56 8D 45 14 57 8D 4D 10 50 8D 55 0C 51 8D 45 08 52 50 FF 15 ?? ?? ?? ?? 8B 4D 08 D9 41 04",
                "HL-8684": "55 8B EC 83 EC 1C 8D 45 14 8D 4D 10 50 8D 55 0C 51 8D 45 08 52 50 FF 15 ?? ?? ?? ?? 8B 4D 08 83 C4 08",
                "HL-NGHL": "55 8B EC 83 E4 F8 83 EC 20 8D 45 14 8D 4D 10 50 8D 55 0C 51 8D 45 08 52 50 FF 15 ?? ?? ?? ?? 8B 4D 08 83 C4 08"
            }
        },
        "CBaseMonster::ChangeSchedule": {
            "#": "Search for COND_HEAR_SOUND",
            "dlls": [
                "hl"
            ],
            "names": {
                "Windows": "CBaseMonster::ChangeSchedule"
            },
            "patterns": {
                "CSCZDS": "8B 44 24 04 33 D2 89 81 74 01 00 00 89 91 78 01 00 00 89 91 70 01 00 00 89 91 7C 01 00 00 89 91 88 02 00 00",
                "Gunman": "8B 44 24 04 53 57 8B F9 33 DB 89 87 4C 01 00 00 89 9F 50 01 00 00 89 9F 48 01 00 00 89 9F BC 00 00 00 89 9F 3C 02 00 00",
                "HL-8684": "8B 44 24 04 33 D2 89 81 78 01 00 00 89 91 7C 01 00 00 89 91 74 01 00 00 89 91 F0 00 00 00 89 91 68 02 00 00",
                "HL-WON": "8B 44 24 04 33 D2 89 81 44 01 00 00 89 91 48 01 00 00 89 91 40 01 00 00 89 91 BC 00 00 00 89 91 34 02 00 00",
                "OF-8684": "8B 81 84 01 00 00 33 D2 3B C2 56 74 55 8B 00 3B C2 74 4F 8B B1 88 01 00 00 57 8B 3C F0",
                "OF-WON": "8B 81 48 01 00 00 33 D2 3B C2 56 74 55 8B 00 3B C2 74 4F 8B B1 4C 01 00 00 57 8B 3C F0"
            }
        },
        "CBaseMonster::PBestSound": {
            "#": "Search for \"ERROR! monster %s has no audible sounds!\"",
            "dlls": [
                "hl"
            ],
            "names": {
                "Windows": "CBaseMonster::PBestSound"
            },
            "patterns": {
                "CSCZDS": "83 EC 10 53 8B D9 55 57 8B BB 3C 02 00 00 83 CD FF 83 FF FF C7 44 24 0C 00 00 00 46 75 2D",
                "Gunman": "83 EC 10 53 8B D9 55 57 8B BB F0 01 00 00 83 CD FF 83 FF FF C7 44 24 0C 00 00 00 46 75 2D",
                "HL-8684": "83 EC 10 53 8B D9 55 57 8B BB 1C 02 00 00 83 CD FF 83 FF FF C7 44 24 0C 00 00 00 46 75 2D",
                "HL-WON": "83 EC 10 53 8B D9 55 57 8B BB E8 01 00 00 83 CD FF 83 FF FF C7 44 24 0C 00 00 00 46 75 2D",
                "OF-8684": "83 EC 10 53 8B D9 55 57 8B BB 28 02 00 00 83 CD FF 83 FF FF C7 44 24 0C 00 00 00 46 75 2D",
                "OF-WON": "83 EC 10 53 8B D9 55 57 8B BB EC 01 00 00 83 CD FF 83 FF FF C7 44 24 0C 00 00 00 46 75 2D"
            }
        },
        "CBaseMonster::RouteNew": {
            "#": "Search for \"No Path from %d to %d!\" to find CBaseMonster::FGetNodeRoute. Go to any of the cross reference, the first function should be CBaseMonster::RouteNew. This pattern includes the initial part of CBaseMonster::FRouteClear, and mask out the offsets",
            "dlls": [
                "hl"
            ],
            "names": {
                "Windows": "CBaseMonster::RouteNew"
            },
            "patterns": {
                "CSCZDS": "33 C0 89 81 ?? ?? ?? ?? 89 81 ?? ?? ?? ?? C3 90 8B 81 ?? ?? ?? ?? 83 C0 14",
                "Gunman": "33 C0 89 81 ?? ?? ?? ?? 89 81 ?? ?? ?? ?? C3 90 8B 81 ?? ?? ?? ?? 83 C0 16",
                "HL-8684": "33 C0 89 81 ?? ?? ?? ?? 89 81 ?? ?? ?? ?? C3 90 8B 81 ?? ?? ?? ?? C1 E0 04"
            }
        },
        "CGraph::InitGraph": {
            "#": "Search for \"Couldn't malloc %d nodes!\" to find CGraph::AllocNodes. Then find cross reference from CWorld::Precache.",
            "dlls": [
                "hl"
            ],
            "names": {
                "Windows": "CGraph::InitGraph",
                "Linux": "_ZN6CGraph9InitGraphEv"
            },
            "patterns": {
                "HL-8684": "56 8B F1 57 33 FF 8B 46 10 89 3E 3B C7 89 7E 04 89 7E 08 74 0C 50 E8 ?? ?? ?? ?? 83 C4 04 89 7E 10 8B F6 0C"
            }
        },
        "CSoundEnt::ActiveList": {
            "#": "",
            "dlls": [
                "hl"
            ],
            "names": {
                "Windows": "CSoundEnt::ActiveList"
            },
            "patterns": {
                "CSCZDS": "A1 ?? ?? ?? ?? 85 C0 75 04 83 C8 FF C3 8B 40 50 C3",
                "HL-8684": "A1 ?? ?? ?? ?? 85 C0 75 04 83 C8 FF C3 8B 40 58 C3",
                "HL-WON": "A1 ?? ?? ?? ?? 85 C0 75 04 83 C8 FF C3 8B 40 24 C3",
                "OF-8684": "A1 ?? ?? ?? ?? 85 C0 75 04 83 C8 FF C3 8B 40 64 C3"
            }
        },
        "CSoundEnt::SoundPointerForIndex": {
            "#": "",
            "dlls": [
                "hl"
            ],
            "names": {
                "Windows": "CSoundEnt::SoundPointerForIndex"
            },
            "patterns": {
                "HL-8684": "8B 0D ?? ?? ?? ?? 85 C9 75 03 33 C0 C3 8B 44 24 04 83 F8 3F 7E 13 68 ?? ?? ?? ?? 6A 01 FF 15 ?? ?? ?? ??"
            }
        },
        "Cmd_AddCommandWithFlags": {
            "#": "Search for \"Cmd_AddCommand: %s already defined as a var\".",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-8684": "55 8B EC 56 57 8B 7D 08 57 E8 ?? ?? ?? ?? 8A 08 83 C4 04 84 C9 74 12 57 68 ?? ?? ?? ?? E8 ?? ?? ?? ?? 83 C4 08 5F 5E 5D C3 8B 35",
                "HL-NGHL": "56 57 8B 7C 24 0C 57 E8 ?? ?? ?? ?? 8A 08 83 C4 04 84 C9 74 11 57 68 ?? ?? ?? ?? E8 ?? ?? ?? ?? 83 C4 08 5F 5E C3 8B 35"
            }
        },
        "Cmd_Argv": {
            "#": "Search for \"MISSING VALUE\" to find Host_FullInfo_f. The first function called is Cmd_Argc, while the second function with one argument should be Cmd_Argv.",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "8D 44 24 04 50 FF 15 ?? ?? ?? ?? 8B 44 24 08 8B 0D ?? ?? ?? ?? 83 C4 04 3B C1 72 06 A1 ?? ?? ?? ?? C3",
                "HL-8684": "55 8B EC 8D 45 08 50 FF 15 ?? ?? ?? ?? 8B 45 08 8B 0D ?? ?? ?? ?? 83 C4 04 3B C1 72 07 A1 ?? ?? ?? ?? 5D"
            }
        },
        "Cvar_RegisterVariable": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-8684": "55 8B EC 83 EC 14 53 56 8B 75 08 57 8B 06 50 E8 ?? ?? ?? ?? 83 C4 04 85 C0 74 17 8B 0E 51 68",
                "HL-NGHL": "83 EC 14 53 56 8B 74 24 20 57 8B 06 50 E8 ?? ?? ?? ?? 83 C4 04 85 C0 74 17 8B 0E 51 68 ?? ?? ?? ?? E8 ?? ?? ?? ?? 83 C4 08 5F 5E 5B 83 C4 14 C3 8B 16 52 E8"
            }
        },
        "Draw_String": {
            "#": "Search for \"%i %i %i\", there is a thunk that call this function. There are two functions that call the thunk. The shorter one is Draw_String.",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "56 57 E8 ?? ?? ?? ?? 8B 4C 24 10 8B 74 24 0C 50 8B 44 24 18 50 51 56 E8 ?? ?? ?? ?? 83 C4 10 8B F8 E8 ?? ?? ?? ?? 8D 04 37",
                "HL-8684": "55 8B EC 56 57 E8 ?? ?? ?? ?? 8B 4D 0C 8B 75 08 50 8B 45 10 50 51 56 E8 ?? ?? ?? ?? 83 C4 10 8B F8 E8 ?? ?? ?? ?? 8D 04 37"
            }
        },
        "HUD_DrawTransparentTriangles": {
            "#": "",
            "dlls": [
                "cl"
            ],
            "names": {
                "Windows": "HUD_DrawTransparentTriangles"
            },
            "patterns": {}
        },
        "HUD_Redraw": {
            "#": "",
            "dlls": [
                "cl"
            ],
            "names": {
                "Windows": "HUD_Redraw"
            },
            "patterns": {}
        },
        "HUD_Reset": {
            "#": "",
            "dlls": [
                "cl"
            ],
            "names": {
                "Windows": "HUD_Reset"
            },
            "patterns": {}
        },
        "HUD_VidInit": {
            "#": "",
            "dlls": [
                "cl"
            ],
            "names": {
                "Windows": "HUD_VidInit"
            },
            "patterns": {}
        },
        "Host_AutoSave_f": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-8684": "A1 ?? ?? ?? ?? B9 01 00 00 00 3B C1 0F 85 9F 00 00 00 A1 ?? ?? ?? ?? 85 C0 75 10 68 ?? ?? ?? ?? E8 ?? ?? ?? ?? 83 C4 04 33 C0 C3 39 0D"
            }
        },
        "Host_Noclip_f": {
            "#": "Search for \"noclip ON\"",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "A1 ?? ?? ?? ?? BA 01 00 00 00 83 EC 24 3B C2 75 09 E8 ?? ?? ?? ?? 83 C4 24 C3 D9 05 ?? ?? ?? ?? D8 1D",
                "HL-8684": "55 8B EC 83 EC 24 A1 ?? ?? ?? ?? BA 01 00 00 00 3B C2 75 09 E8 ?? ?? ?? ?? 8B E5 5D C3 D9 05 ?? ?? ?? ?? D8 1D",
                "HL-NGHL": "A1 ?? ?? ?? ?? BA 01 00 00 00 83 EC 24 3B C2 75 08 83 C4 24 E9 ?? ?? ?? ?? D9 05 ?? ?? ?? ?? D8 1D"
            }
        },
        "Memory_Init": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "8B 44 24 04 8B 4C 24 08 56 BE 00 00 20 00 A3 ?? ?? ?? ?? 89 ?? ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 68 ?? ?? ?? ?? E8",
                "HL-8684": "55 8B EC 8B 45 08 8B 4D 0C 56 BE 00 00 20 00 A3 ?? ?? ?? ?? 89 ?? ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 68 ?? ?? ?? ?? E8"
            }
        },
        "PF_checkclient_I": {
            "#": "Search for \"Spawned a NULL entity!\", the referencing function is CreateNamedEntity. Find cross references, go to the global data, that data is g_engfuncsExportedToDlls. Go up 6 entries, we will end up at PF_checkclient_I",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "DD 05 ?? ?? ?? ?? DC 25 ?? ?? ?? ?? 83 EC 0C DC 1D ?? ?? ?? ?? DF E0 F6 C4 01 A1 ?? ?? ?? ?? 75 26",
                "HL-8684": "55 8B EC 83 EC 0C DD 05 ?? ?? ?? ?? DC 25 ?? ?? ?? ?? DC 1D ?? ?? ?? ?? DF E0 25 00 01 00 00 A1 ?? ?? ?? ?? 75 26",
                "HL-NGHL": "DD 05 ?? ?? ?? ?? DC 25 ?? ?? ?? ?? 83 EC 0C DC 1D ?? ?? ?? ?? DF E0 25 00 01 00 00 A1 ?? ?? ?? ?? 75 26"
            }
        },
        "PF_traceline_DLL": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "8B 44 24 10 85 C0 75 05 A1 ?? ?? ?? ?? 8B 4C 24 08 8B 54 24 04 56 50 8B 44 24 14 50 51 52 E8 ?? ?? ?? ?? D9 05",
                "HL-8684": "55 8B EC 8B 45 14 85 C0 75 05 A1 ?? ?? ?? ?? 8B 4D 0C 8B 55 08 56 50 8B 45 10 50 51 52 E8 ?? ?? ?? ?? D9 05"
            }
        },
        "PM_Init": {
            "#": "",
            "dlls": [
                "hl"
            ],
            "names": {
                "Windows": "PM_Init"
            },
            "patterns": {
                "HL-8684": "55 8B EC E8 ?? ?? ?? ?? 8B 55 08 33 C0 56 8D 8A ?? ?? ?? ?? 8B B0 ?? ?? ?? ?? 83 C0 0C 89 71 FC 8B B0 ?? ?? ?? ?? 89 31",
                "OF-8684": "8B 44 24 04 A3 ?? ?? ?? ?? E8 ?? ?? ?? ?? E8 ?? ?? ?? ?? C7 05"
            }
        },
        "PM_PlayerMove": {
            "#": "",
            "dlls": [
                "hl"
            ],
            "names": {
                "Windows": "PM_PlayerMove"
            },
            "patterns": {
                "BigLolly": "55 8B EC 83 EC 0C C7 45 FC 00 00 00 00 A1 ?? ?? ?? ?? 8B 4D 08 89 48 04 E8 ?? ?? ?? ?? 8B 15 ?? ?? ?? ?? C7 82 8C 54 04 00 00 00 00 00 A1",
                "CSCZDS": "A1 ?? ?? ?? ?? 8B 4C 24 04 55 56 57 33 ED 33 FF 89 48 04 E8 ?? ?? ?? ?? 8B 15 ?? ?? ?? ?? 33 C9 89 AA 8C 54 04 00 A1 ?? ?? ?? ?? 8A 88 5A 54 04 00 89",
                "HL-8684": "A1 ?? ?? ?? ?? 8B 4C 24 04 55 57 33 FF 89 48 04 E8 ?? ?? ?? ?? 8B 15 ?? ?? ?? ?? 33 C9 89 BA 8C 54 04 00 A1 ?? ?? ?? ?? 8A 88 5A 54 04 00 89",
                "TWHL-Tower-2": "55 8B EC 51 A1 ?? ?? ?? ?? 8B 4D 08 53 56 57 33 FF 89 7D FC 89 48 04 E8 D8 FC FF FF A1 ?? ?? ?? ?? 89 B8 8C 54 04 00 A1 ?? ?? ?? ?? 0F B6 88 5A 54 04 00"
            }
        },
        "R_Clear": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-8684": "8B 15 ?? ?? ?? ?? 33 C0 83 FA 01 0F 9F C0 50 E8 ?? ?? ?? ?? D9 05 ?? ?? ?? ?? DC 1D ?? ?? ?? ?? 83 C4 04 DF E0",
                "HL-NGHL": "D9 05 ?? ?? ?? ?? DC 1D ?? ?? ?? ?? DF E0 F6 C4 44 7B 34 D9 05 ?? ?? ?? ?? D8 1D"
            }
        },
        "R_DrawSequentialPoly": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "A1 ?? ?? ?? ?? 53 55 56 8B 88 F8 02 00 00 BE 01 00 00 00 3B CE 57 75 ?? E8 ?? ?? ?? ?? 68 03 03 00 00 68 02 03 00 00",
                "HL-8684": "55 8B EC 51 A1 ?? ?? ?? ?? 53 56 57 83 B8 F8 02 00 00 01 75 63 E8 ?? ?? ?? ?? 68 03 03 00 00 68 02 03 00 00"
            }
        },
        "ScreenTransform": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "51 8B 44 24 08 8B 4C 24 0C D9 05 ?? ?? ?? ?? D8 08 D9 05 ?? ?? ?? ?? D8 48 08 DE C1",
                "HL-8684": "55 8B EC 51 8B 45 08 8B 4D 0C D9 05 ?? ?? ?? ?? D8 08 D9 05 ?? ?? ?? ?? D8 48 08 DE C1"
            }
        },
        "VGUI2_Draw_SetTextColorAlpha": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "8A 44 24 04 8A 4C 24 08 8A 54 24 0C 88 44 24 04 8A 44 24 10 88 4C 24 05 88 54 24 06 88 44 24 07 8B 4C 24 04 89 0D",
                "HL-8684": "55 8B EC 8A 45 08 8A 4D 0C 8A 55 10 88 45 08 8A 45 14 88 4D 09 88 55 0A 88 45 0B 8B 4D 08 89"
            }
        },
        "V_FadeAlpha": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "D9 05 ?? ?? ?? ?? DC 1D ?? ?? ?? ?? 8A 0D ?? ?? ?? ?? 83 EC 08 DF E0 F6 C4",
                "HL-8684": "55 8B EC 83 EC 08 D9 05 ?? ?? ?? ?? DC 1D ?? ?? ?? ?? 8A 0D ?? ?? ?? ?? DF E0 F6 C4 05 7A 1C D9 05 ?? ?? ?? ?? DC 1D"
            }
        },
        "WorldGraph": {
            "#": "Not actually a function",
            "dlls": [
                "hl"
            ],
            "names": {
                "Windows": "WorldGraph"
            },
            "patterns": {}
        },
        "WorldTransform": {
            "#": "Most likely the function below ScreenTransform.",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "83 EC 08 8B 44 24 0C 8B 4C 24 10 D9 05 ?? ?? ?? ?? D8 08 D9 05 ?? ?? ?? ?? D8 48 08",
                "HL-8684": "55 8B EC 83 EC 08 8B 45 08 8B 4D 0C D9 05 ?? ?? ?? ?? D8 08 D9 05 ?? ?? ?? ?? D8 48"
            }
        },
        "build_number": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "A1 ?? ?? ?? ?? 83 EC 08 57 33 FF 85 C0 0F 85 A5 00 00 00 53 56 33 DB BE ?? ?? ?? ?? 8B 06 8B 0D",
                "HL-8684": "55 8B EC 83 EC 08 A1 ?? ?? ?? ?? 56 33 F6 85 C0 0F 85 9B 00 00 00 53 33 DB 8B 04 9D ?? ?? ?? ?? 8B 0D ?? ?? ?? ?? 6A 03 50 51 E8",
                "HL-NGHL": "A1 ?? ?? ?? ?? 83 EC 08 56 33 F6 85 C0 0F 85 9F 00 00 00 53 33 DB 8B 04 9D ?? ?? ?? ?? 8B 0D"
            }
        },
        "hudGetScreenInfo": {
            "#": "Search for \"Half-Life %i/%s (hw build %d)\". This function is Draw_ConsoleBackground. The function below it should be Draw_FillRGBA. Get the cross references to Draw_FillRGBA. One of them is a global variable of enginefuncs. The next entry is hudGetScreenInfo.",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "8D 44 24 04 50 FF 15 ?? ?? ?? ?? 8B 44 24 08 83 C4 04 85 C0 75 01 C3 81 38 14 02 00 00 74 03",
                "HL-8684": "55 8B EC 8D 45 08 50 FF 15 ?? ?? ?? ?? 8B 45 08 83 C4 04 85 C0 75 02 5D C3 81 38 14 02 00 00 74 04"
            }
        },
        "tri_GL_Begin": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "E8 ?? ?? ?? ?? 8B 44 24 04 8B 0C 85 ?? ?? ?? ?? 51 FF 15 ?? ?? ?? ?? C3",
                "HL-8684": "55 8B EC E8 ?? ?? ?? ?? 8B 45 08 8B 0C 85 ?? ?? ?? ?? 51 FF 15 ?? ?? ?? ?? 5D C3"
            }
        },
        "tri_GL_Color4f": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "51 83 3D ?? ?? ?? ?? 04 75 50 D9 44 24 14 D8 0D ?? ?? ?? ?? D9 5C 24 00 D9 44 24 00 E8 ?? ?? ?? ?? D9 44 24 10",
                "HL-8684": "55 8B EC 51 83 3D ?? ?? ?? ?? 04 75 4A D9 45 14 D8 0D ?? ?? ?? ?? D9 5D FC D9 45 FC E8 ?? ?? ?? ?? D9 45 10"
            }
        },
        "tri_GL_CullFace": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "8B 44 24 04 83 E8 00 74 0F 48 75 22 68 44 0B 00 00 FF 15 ?? ?? ?? ?? C3 68 44 0B 00 00",
                "HL-8684": "55 8B EC 8B 45 08 83 E8 00 74 10 48 75 23 68 44 0B 00 00 FF 15 ?? ?? ?? ?? 5D C3 68 44 0B 00 00"
            }
        },
        "tri_GL_End": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "FF 25 ?? ?? ?? ?? 90 90 90 90 90 90 90 90 90 90 8B 44 24 08 8B 4C 24 04",
                "HL-8684": "FF 25 ?? ?? ?? ?? 90 90 90 90 90 90 90 90 90 90 55 8B EC 8B 45 0C"
            }
        },
        "tri_GL_RenderMode": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "56 8B 74 24 08 83 FE 05 0F 87 ?? ?? ?? ?? FF 24 B5 ?? ?? ?? ?? 68 ?? ?? ?? ?? FF 15 ?? ?? ?? ?? 6A 01",
                "HL-8684": "55 8B EC 56 8B 75 08 83 FE 05 0F 87 ?? ?? ?? ?? FF 24 B5 ?? ?? ?? ?? 68 ?? ?? ?? ?? FF 15 ?? ?? ?? ?? 6A 01"
            }
        },
        "tri_GL_Vertex3fv": {
            "#": "",
            "dlls": [
                "hw"
            ],
            "names": {},
            "patterns": {
                "HL-4554": "8B 44 24 04 50 FF 15 ?? ?? ?? ?? C3 90 90 90 90 8B 44 24 0C 8B 4C 24 08 8B 54 24 04 50 51 52",
                "HL-8684": "55 8B EC 8B 45 08 50 FF 15 ?? ?? ?? ?? 5D C3 90 55 8B EC 8B 45 10 8B 4D 0C 8B 55 08 50 51 52"
            }
        }
    }
}

patterns.json (diff)
@@ -17,7 +17,9 @@
             "dlls": [
                 "hl"
             ],
-            "names": {},
+            "names": {
+                "Windows": "CBaseMonster::ChangeSchedule"
+            },
             "patterns": {
                 "CSCZDS": "8B 44 24 04 33 D2 89 81 74 01 00 00 89 91 78 01 00 00 89 91 70 01 00 00 89 91 7C 01 00 00 89 91 88 02 00 00",
                 "Gunman": "8B 44 24 04 53 57 8B F9 33 DB 89 87 4C 01 00 00 89 9F 50 01 00 00 89 9F 48 01 00 00 89 9F BC 00 00 00 89 9F 3C 02 00 00",
@@ -32,7 +34,9 @@
             "dlls": [
                 "hl"
             ],
-            "names": {},
+            "names": {
+                "Windows": "CBaseMonster::PBestSound"
+            },
             "patterns": {
                 "CSCZDS": "83 EC 10 53 8B D9 55 57 8B BB 3C 02 00 00 83 CD FF 83 FF FF C7 44 24 0C 00 00 00 46 75 2D",
                 "Gunman": "83 EC 10 53 8B D9 55 57 8B BB F0 01 00 00 83 CD FF 83 FF FF C7 44 24 0C 00 00 00 46 75 2D",
@@ -47,7 +51,9 @@
             "dlls": [
                 "hl"
             ],
-            "names": {},
+            "names": {
+                "Windows": "CBaseMonster::RouteNew"
+            },
             "patterns": {
                 "CSCZDS": "33 C0 89 81 ?? ?? ?? ?? 89 81 ?? ?? ?? ?? C3 90 8B 81 ?? ?? ?? ?? 83 C0 14",
                 "Gunman": "33 C0 89 81 ?? ?? ?? ?? 89 81 ?? ?? ?? ?? C3 90 8B 81 ?? ?? ?? ?? 83 C0 16",
@@ -60,6 +66,7 @@
                 "hl"
             ],
             "names": {
+                "Windows": "CGraph::InitGraph",
                 "Linux": "_ZN6CGraph9InitGraphEv"
             },
             "patterns": {
@@ -71,7 +78,9 @@
             "dlls": [
                 "hl"
             ],
-            "names": {},
+            "names": {
+                "Windows": "CSoundEnt::ActiveList"
+            },
             "patterns": {
                 "CSCZDS": "A1 ?? ?? ?? ?? 85 C0 75 04 83 C8 FF C3 8B 40 50 C3",
                 "HL-8684": "A1 ?? ?? ?? ?? 85 C0 75 04 83 C8 FF C3 8B 40 58 C3",
@@ -84,7 +93,9 @@
             "dlls": [
                 "hl"
             ],
-            "names": {},
+            "names": {
+                "Windows": "CSoundEnt::SoundPointerForIndex"
+            },
             "patterns": {
                 "HL-8684": "8B 0D ?? ?? ?? ?? 85 C9 75 03 33 C0 C3 8B 44 24 04 83 F8 3F 7E 13 68 ?? ?? ?? ?? 6A 01 FF 15 ?? ?? ?? ??"
             }
@@ -234,7 +245,9 @@
             "dlls": [
                 "hl"
             ],
-            "names": {},
+            "names": {
+                "Windows": "PM_Init"
+            },
             "patterns": {
                 "HL-8684": "55 8B EC E8 ?? ?? ?? ?? 8B 55 08 33 C0 56 8D 8A ?? ?? ?? ?? 8B B0 ?? ?? ?? ?? 83 C0 0C 89 71 FC 8B B0 ?? ?? ?? ?? 89 31",
                 "OF-8684": "8B 44 24 04 A3 ?? ?? ?? ?? E8 ?? ?? ?? ?? E8 ?? ?? ?? ?? C7 05"
@@ -245,7 +258,9 @@
             "dlls": [
                 "hl"
             ],
-            "names": {},
+            "names": {
+                "Windows": "PM_PlayerMove"
+            },
             "patterns": {
                 "BigLolly": "55 8B EC 83 EC 0C C7 45 FC 00 00 00 00 A1 ?? ?? ?? ?? 8B 4D 08 89 48 04 E8 ?? ?? ?? ?? 8B 15 ?? ?? ?? ?? C7 82 8C 54 04 00 00 00 00 00 A1",
                 "CSCZDS": "A1 ?? ?? ?? ?? 8B 4C 24 04 55 56 57 33 ED 33 FF 89 48 04 E8 ?? ?? ?? ?? 8B 15 ?? ?? ?? ?? 33 C9 89 AA 8C 54 04 00 A1 ?? ?? ?? ?? 8A 88 5A 54 04 00 89",
